#############
## Arte ASCII
#############

## ----------------------------------------
## Fonte: http://patorjk.com/software/taag/#p=display&f=3D-ASCII&t=Zabbix
## ----------------------------------------

 ________  ________  ________  ________  ___     ___    ___ 
|\_____  \|\   __  \|\   __  \|\   __  \|\  \   |\  \  /  /|
 \|___/  /\ \  \|\  \ \  \|\ /\ \  \|\ /\ \  \  \ \  \/  / /
     /  / /\ \   __  \ \   __  \ \   __  \ \  \  \ \    / / 
    /  /_/__\ \  \ \  \ \  \|\  \ \  \|\  \ \  \  /     \/  
   |\________\ \__\ \__\ \_______\ \_______\ \__\/  /\   \  
    \|_______|\|__|\|__|\|_______|\|_______|\|__/__/ /\ __\ 
                                                |__|/ \|__| 
                                                            
                                                                                                     
## ---------------------------------------
## Fonte: https://fsymbols.com/generators/
## ---------------------------------------

ðŸ††ðŸ…´ðŸ…»ðŸ…²ðŸ…¾ðŸ…¼ðŸ…´ ðŸ†ƒðŸ…¾ ðŸ†‚ðŸ…´ðŸ†ðŸ†…ðŸ…´ðŸ†

ðŸ…¾ðŸ…¿ðŸ…´ðŸ†ðŸ…°ðŸ†ƒðŸ…¸ðŸ…½ðŸ…¶ ðŸ†‚ðŸ†ˆðŸ†‚ðŸ†ƒðŸ…´ðŸ…¼
ðŸ…·ðŸ…¾ðŸ†‚ðŸ†ƒðŸ…½ðŸ…°ðŸ…¼ðŸ…´
ðŸ…³ðŸ…¾ðŸ…¼ðŸ…°ðŸ…¸ðŸ…½
ðŸ…³ðŸ…°ðŸ†ƒðŸ…´
ðŸ†„ðŸ…¿ðŸ†ƒðŸ…¸ðŸ…¼ðŸ…´
ðŸ…¿ðŸ†ðŸ…¸ðŸ†…ðŸ…°ðŸ†ƒðŸ…´ ðŸ…¸ðŸ…¿
ðŸ…¿ðŸ†„ðŸ…±ðŸ…»ðŸ…¸ðŸ…² ðŸ…¸ðŸ…¿
ðŸ…·ðŸ…¾ðŸ…¼ðŸ…´
ðŸ…³ðŸ…¾ðŸ…²ðŸ†‚

ðŸ…†ðŸ„´ðŸ„»ðŸ„²ðŸ„¾ðŸ„¼ðŸ„´ ðŸ…ƒðŸ„¾ ðŸ…‚ðŸ„´ðŸ…ðŸ……ðŸ„´ðŸ…

ðŸ„¾ðŸ„¿ðŸ„´ðŸ…ðŸ„°ðŸ…ƒðŸ„¸ðŸ„½ðŸ„¶ ðŸ…‚ðŸ…ˆðŸ…‚ðŸ…ƒðŸ„´ðŸ„¼
ðŸ„·ðŸ„¾ðŸ…‚ðŸ…ƒðŸ„½ðŸ„°ðŸ„¼ðŸ„´
ðŸ„³ðŸ„¾ðŸ„¼ðŸ„°ðŸ„¸ðŸ„½
ðŸ„³ðŸ„°ðŸ…ƒðŸ„´
ðŸ…„ðŸ„¿ðŸ…ƒðŸ„¸ðŸ„¼ðŸ„´
ðŸ„¿ðŸ…ðŸ„¸ðŸ……ðŸ„°ðŸ…ƒðŸ„´ ðŸ„¸ðŸ„¿
ðŸ„¿ðŸ…„ðŸ„±ðŸ„»ðŸ„¸ðŸ„² ðŸ„¸ðŸ„¿
ðŸ„·ðŸ„¾ðŸ„¼ðŸ„´
ðŸ„³ðŸ„¾ðŸ„²ðŸ…‚


## ---------------------------------------
## Exemplo:
## ---------------------------------------

ðŸ††ðŸ…´ðŸ…»ðŸ…²ðŸ…¾ðŸ…¼ðŸ…´ ðŸ†ƒðŸ…¾ ðŸ†‚ðŸ…´ðŸ†ðŸ†…ðŸ…´ðŸ†

 ________  ________  ________  ________  ___     ___    ___ 
|\_____  \|\   __  \|\   __  \|\   __  \|\  \   |\  \  /  /|
 \|___/  /\ \  \|\  \ \  \|\ /\ \  \|\ /\ \  \  \ \  \/  / /
     /  / /\ \   __  \ \   __  \ \   __  \ \  \  \ \    / / 
    /  /_/__\ \  \ \  \ \  \|\  \ \  \|\  \ \  \  /     \/  
   |\________\ \__\ \__\ \_______\ \_______\ \__\/  /\   \  
    \|_______|\|__|\|__|\|_______|\|_______|\|__/__/ /\ __\ 
                                                |__|/ \|__| 
                                                            
                                                                                          
## ----------

echo 'echo 'ðŸ…¾ðŸ…¿ðŸ…´ðŸ†ðŸ…°ðŸ†ƒðŸ…¸ðŸ…½ðŸ…¶ ðŸ†‚ðŸ†ˆðŸ†‚ðŸ†ƒðŸ…´ðŸ…¼ :'' '`grep -oP "^PRETTY_NAME=\"\K[^\"]+" /etc/os-release`' >> /etc/profile
echo 'echo 'ðŸ…·ðŸ…¾ðŸ†‚ðŸ†ƒðŸ…½ðŸ…°ðŸ…¼ðŸ…´ :'' '`hostname -s`' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…¾ðŸ…¼ðŸ…°ðŸ…¸ðŸ…½ :'' '`hostname -d`' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…°ðŸ†ƒðŸ…´ :'' '`date`' >> /etc/profile
echo 'echo 'ðŸ†„ðŸ…¿ðŸ†ƒðŸ…¸ðŸ…¼ðŸ…´ :'' '`uptime -p`' >> /etc/profile
echo 'echo 'ðŸ…¿ðŸ†ðŸ…¸ðŸ†…ðŸ…°ðŸ†ƒðŸ…´ ðŸ…¸ðŸ…¿ :'' '`hostname -I`' >> /etc/profile
echo 'echo 'ðŸ…¿ðŸ†„ðŸ…±ðŸ…»ðŸ…¸ðŸ…² ðŸ…¸ðŸ…¿ :'' '`dig +short myip.opendns.com @resolver1.opendns.com`' >> /etc/profile
echo 'echo 'ðŸ…·ðŸ…¾ðŸ…¼ðŸ…´ :'' 'https://www.zabbix.com/br' >> /etc/profile
echo 'echo 'ðŸ…³ðŸ…¾ðŸ…²ðŸ†‚ :'' 'https://www.zabbix.com/br/manuals' >> /etc/profile
